/****reset***/
@view-transition {
  navigation: auto;
}

html {
  interpolate-size: allow-keywords;
  font-family: system-ui, sans-serif;
  line-height: 1.5;
  background-color: #e8deae;
}

h1 {
  font-family: "Neonderthaw", cursive;
  font-weight: 400;
  font-style: normal;
}

h1,
h2 {
  line-height: 1.25;
}

p,
li {
  text-wrap: pretty;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

textarea {
  resize: none;
  min-height: 4lh;
}

/* LAYOUT FOR MAIN CONTENT */
body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
  max-width: 1200px;
  margin: 0 auto;
}

/* LAYOUT FOR HEADER AND FOOTER */

footer {
  display: grid;
  gap: 10px;
}
header nav,
footer nav {
  display: flex;
  justify-content: baseline;
  align-items: right;
}
.logo {
  display: flex;
  align-items: left;
}

header nav > * {
  flex: 1;
}
nav ul {
  display: flex;
  justify-content: flex-end;
}

header ul {
  height: 100%;
  width: clamp(175px, 50%, 300px);
}

footer ul {
  flex-direction: column;
  padding-left: 1rem;
}

@media (width > 600px) {
  #frontpage > main {
    grid-template-columns: 6fr 3fr;
    grid-template-rows: auto 1fr auto;
  }

  footer {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

#logotype {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 3.6rem;
}

.logo {
  display: flex;
  align-items: center;
  width: 150px;
  height: auto; /* bedre end fast h√∏jde */
}

/************* Alice **********/

.om_alice {
  padding: 2rem;
  display: grid;
  gap: 2rem;
}
.om_alice p,
h1,
h2 {
  color: #ffffff;
}
.om-Rasmus-section,
.om-Birk-section,
.om-Alice-section {
  display: grid;
  grid-row: 1fr 1fr;
  gap: 10rem;
  padding: 2rem;
  padding-top: 10rem;
  background-color: #44613c;
  border: #e8deae 5px solid;
}
.om-Birk-section {
  display: grid;
  grid-row: reverse 1fr 1fr;
}
